<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title>
			Goulette's Webpage
		</title>
	</head>
		<body>
			<h2 style="font-family:Times;font-size:80px;color:black;text-align:center;height:20px">
				Due Homework
			</h2>

			<div class="parallax" style="height:800px"></div>

			<div style="height:160px">
				<div id="social" style="font-size:40px">
					<img src="SpencerGoulette.jpg" style="height:150px;width:150px;">
					<a href="https://github.com/">
  						<img src="GitHub_Logo.png"> GitHub
					</a>
				</div>
				<div id="social" style="font-size:40px">
					<a href="https://www.instagram.com/spencergoulette/">
  						<img src="Instagram_Logo.png"> Instagram
					</a>
				</div>
				<div id="social" style="font-size:40px">
					<a href="https://www.facebook.com/spencer.goulette">
  						<img src="Facebook_Logo.jpg"> Facebook
					</a>
				</div>
			</div>
		</body>
</html>